#include "queue.hpp"

template <typename T, typename L>
void Queue<T, L>::enqueue(const T &item)
{
  // TODO, check hints in HW6 code analysis
}

template <typename T, typename L>
void Queue<T, L>::dequeue()
{
  // TODO, check hints in HW6 code analysis
}

template <typename T, typename L>
T Queue<T, L>::peekFront()
{
  // TODO, check hints in HW6 code analysis
  return T(); // placeholder
}

template <typename T, typename L>
bool Queue<T, L>::isEmpty() const
{
  // TODO, check hints in HW6 code analysis
  return false; // placeholder
}