#include "limited_size_bag.hpp"

template <typename T>
LimitedSizeBag<T>::LimitedSizeBag()
{
  // TODO
}

template <typename T>
bool LimitedSizeBag<T>::add(const T &item)
{
  // TODO
  return false;
}

template <typename T>
bool LimitedSizeBag<T>::remove(const T &item)
{
  // TODO
  return false;
}

template <typename T>
bool LimitedSizeBag<T>::isEmpty() const
{
  // TODO
  return false;
}

template <typename T>
std::size_t LimitedSizeBag<T>::getCurrentSize() const
{
  // TODO
  return 0;
}

template <typename T>
bool LimitedSizeBag<T>::contains(const T &item) const
{
  // TODO
  return false;
}

template <typename T>
void LimitedSizeBag<T>::clear()
{
  // TODO
}

template <typename T>
std::size_t LimitedSizeBag<T>::getFrequencyOf(const T &item) const
{
  // TODO
  return 0;
};

template <typename T>
bool LimitedSizeBag<T>::operator==(const AbstractBag<T> &other) const
{
  // TODO
  return false;
}